{
  "name": "yt-queuer",
  "version": "1.0.0",
  "description": "YouTube video queuer for remote play.",
  "main": "public/index.html",
  "scripts": {
    "watch": "tailwindcss build -i public/css/base.css -o public/css/tailwind.min.css --watch",
    "build": "npm run min-tailwind && npm run min-player && npm run min-controller",
    "min-tailwind": "tailwindcss build -i public/css/base.css -o public/css/tailwind.min.css --minify",
    "min-player": "google-closure-compiler public/js/app.js public/js/player.js --js_output_file public/js/player.min.js",
    "min-controller": "google-closure-compiler public/js/app.js public/js/controller.js --js_output_file public/js/controller.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
